[bumpversion]
current_version = 0.0.3

[bumpversion:file:http_request_codegen/__init__.py]

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:

[tool:pytest]
addopts = --doctest-modules http_request_codegen tests

[flake8]
ignore = E731

[isort]
lines_after_imports = 2
multi_line_output = 3
line_length = 79
use_parentheses = True
combine_as_imports = True
